% layout 'mobidef2';
% title 'usersettings';
<div data-role="page" style="background: #80aa55;">
      <div><h1>ThisSite</h1><div>
      <div style="color: #FF0000;"><%= $msg %></div>
      <div role="main" class="ui-content">
         <div><h3>変更したい項目をタッチしてください</h3></div>
         <div>
   %#### ボタンからicon更新処理へのつなぎ確認前・・・・・・・・
            <form name="" method="post" action="/menu/settings/seticon">
            <input type="hidden" name="f" value="1">
        %# iconパスの切り替え
        % if (! defined $icon_url) {
        %        if ( $icon eq "nowprint" ) {
                    <button data-role="none" type="submit"><img src="/img/Now.jpeg" width="100" hight="100"></button>
        %        } else {
                    <button data-role="none" type="submit"><img src="/imgcomm?oid=<%= $icon %>" width="100" hight="100"></button>
        %        }
        %       } else {
            <button data-role="none" type="submit"><img src="<%= $icon_url %>" width="100" hight="100"></button>
        %       }
            </form>
         </div>
          <table border width="50%" style="color: #778899; background: #FFFFFF;">
          <tr>
            <td>e-mail</td>
            <td>
              <a href="/menu/settings/email" class="anchor" data-rel="dialog" data-transition="flip"><%= $email %></a>
            </td>
          </tr>
          <tr>
            <td>username</td>
            <td>
             <a href="/menu/settings/uname" class="anchor" data-rel="dialog" data-transition="flip"><%= $username %></a>
            </td>
          </tr>
          <tr>
             <td>password</td>
             <td>
                <a href="/menu/settings/passwd" class="anchor" data-rel="dialog" data-transition="flip">********</a>
             </td>
          </tr>
          </table>
      </div>
   <div data-role="footer" style="background: #aac78d;">
    <a href="" data-rel="back" class="btn-inline">back</a>
    <a href="/menu" class="btn-inline">メニュー</a>
   </div>
</div>
