% layout 'mobidef2';
% title 'webpush allow list';
%#<script     >
%# scriptがあればココに
%#</script>

<div data-role="page" style="background: #80aa55">
    <div><h3>Webpush Allow List</h3></div>
    <ul>
        <li>webpushの送信を許可されているアカウントです</li>
    </ul>
    <div style="color: #ff0000"><%= $msg %></div>
        <div style="border: 1px solid">
            <ul data-role="listview" data-inset="true">
 %            foreach my $i (@$followlist){ 
    %# $i=[username,icon,icon_url] 
          <li>
            <img src="<%= $i->[2] %> " width="100" height="100">
               <h2><%= $i->[0] %><h2>
          </li>
 %          }
            </ul>
        </div>
    <div data-role="footer" style="backgroud: #aac78d;">
    <a href="" data-rel="back" class="btn-inline">back</a>
    <a href="/menu" class="btn-inline">メニュー</a>
    </div>
</div>

