% layout 'mobidef2';
% title 'upload list view';
%#<script     >
%# scriptがあればココに
%#</script>

<div data-role="page" style="background: #80aa55">
    <div><h3>List view</h3></div>
    <div style="color: #ff0000"><%= $msg %></div>
        <div>
            <a href="/menu/listview?page=<%= $page-1 %>" class="ui-btn ui-btn-inline">前へ</a>
            <a href="/menu/listview?page=<%= $page+1 %>" class="ui-btn ui-btn-inline">次へ</a>
        </div>
        <div style="border: 1px solid">
            <ul data-role="listview" data-inset="true">
 %            foreach my $i (@$filelist){
    %# $i=[oid,filename,mime] 
          <li>
            <form name="<%= $i->[0] %>" method="post" action="/menu/fileview">
            <input type="hidden" name="oid" value="<%= $i->[0] %>">
            <button  type="submit" value="view">
 %# mimeで表示を切り替える
 %    if ( $i->[2] =~ /jpeg|jpg|png|gif/) {
            <img src="/imgload?oid=<%= $i->[0] %> " width="100" height="100">
 %           }
 %    if ( $i->[2] =~ /mp3|mpeg|mp4|m4a|3gp|video|octet-stream/ ) {
            <img src="/img/mpeg.jpeg" width="100" height="100">
 %           }
 %    if ( $i->[2] =~ /pdf/ ) {
            <img src="/img/pdf.jpeg" width="100" height="100">
 %           }
 %    if ( $i->[2] =~ /zip/ ) {
            <img src="/img/zip.jpeg" width="100" height="100">
 %           }
            </form>
               <h2><%= $i->[1] %><h2>
            </button>
          </li>
 %          }
            </ul>
        </div>
    <div data-role="footer" style="backgroud: #aac78d;">
    <a href="" data-rel="back" class="btn-inline">back</a>
    <a href="/menu" class="btn-inline">メニュー</a>
    </div>
</div>

